DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_bot_client_id
GITHUB_TOKEN=your_github_token
FORUM_CHANNEL_ID=your_forum_channel_id
GITHUB_API_BASE=https://api.github.com
REPO_ORG=your_repo_org
REPO_NAME=your_repo_name
PERSPECTIVE_APIKEY=your_perspective_api_key
MOD_LOG_CHANNEL_ID=1385279379436732467